; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="In a Bottle"
config/version="0.0.1"
run/main_scene="res://Scenes/SurveyJourney.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="In a Bottle"

[editor_plugins]

enabled=PackedStringArray("res://addons/seashell_devtools/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[seashell_devtools]

ui_layers/debug_overlay_enabled=true
settings/pack_paths=PackedStringArray("res://addons/seashell_devtools/settings/packs/SeaShellDevToolsSettings.tres")
settings/registry_path="res://addons/seashell_devtools/settings/packs/SeaShellDefaultSettingsRegistry.tres"
settings/store_script_path=""
settings/value_store_path="user://sea_shell_settings_values.json"
subscriptions/settings_runtime_enabled=false
subscriptions/ui_layers_runtime_enabled=false
subscriptions/feedback_runtime_enabled=false
subscriptions/performance_runtime_enabled=false
